buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.3"
    }
}

apply plugin: 'com.github.node-gradle.node'

node {
    version = '12.18.0'
    download = true
}

task runNpmInstall(type: NpmTask) {
    doFirst {
        println '... npm устанавливаю'
    }
    args = ['install']
}

task buildAdmin(type: NpmTask) {
    args = ['run', 'build']
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

buildAdmin.dependsOn runNpmInstall

group = 'com.artemzi.frontend'
description = 'Supervisor Frontend'
