# crud-application

./: .env  .gitignore  Dockerfile  LICENSE  README.md  TASK.md  build.gradle  docker-compose.yml  settings.gradle
supervisor-backend/: .gitignore  build.gradle
supervisor-backend/src/main/java/com/artemzi/: SupervisorBackendApplication.java
supervisor-backend/src/main/java/com/artemzi/configs/: ConfigCondition.java  MySQLConfiguration.java  SecurityConfig.java  WebConfig.java
supervisor-backend/src/main/java/com/artemzi/controllers/: EmployeeController.java
supervisor-backend/src/main/java/com/artemzi/controllers/advices/: RestExceptionsControllerAdvice.java
supervisor-backend/src/main/java/com/artemzi/cores/exceptions/: CoreException.java  RestException.java
supervisor-backend/src/main/java/com/artemzi/cores/rest/request/: EmployeeDto.java
supervisor-backend/src/main/java/com/artemzi/cores/rest/response/: EmployeeResponse.java
supervisor-backend/src/main/java/com/artemzi/entities/: Employee.java  Salary.java
supervisor-backend/src/main/java/com/artemzi/repositories/: EmployeeRepository.java
supervisor-backend/src/main/java/com/artemzi/services/: EmployeeService.java
supervisor-backend/src/main/resources/: application.properties
supervisor-backend/src/main/resources/db/migration/: V1__init.sql  V2__create_employee_and_salary_tables.sql
supervisor-backend/src/test/java/com/artemzi/services/: EmployeeServiceTest.java
supervisor-frontend/: build.gradle  package-lock.json  package.json
supervisor-frontend/public/: manifest.json
supervisor-frontend/src/components/NumberInput/: index.js
supervisor-frontend/src/components/SaveBar/: index.js
supervisor-frontend/src/components/TextInput/: index.js
supervisor-frontend/src/pages/FormPage/: index.js
supervisor-frontend/src/store/: index.js
supervisor-frontend/src/store/form/: actions.js  reducer.js  thunk.js
