bootJar {
    archiveName = "supervisor-backend.jar"
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'org.flywaydb:flyway-core:6.0.8'

    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.8.0'
}

task copyAdmin(type: Copy, 'dependsOn': [":supervisor-frontend:buildAdmin"]) {
    from "$projectDir/../supervisor-frontend/build"
    into "$projectDir/src/main/resources/public"
}

processResources.dependsOn copyAdmin

group 'com.artemzi.backend'
description = 'Supervisor backend'

springBoot {
    buildInfo()
}
