spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.18.0.4}/Crud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=true&maxReconnects=10&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=secret
server.port=8132

spring.jpa.hibernate.ddl-auto=update
